# ASP1-Assignment

./: ASP1-Assignment.sln
ASP1-Assignment/: ASP1-Assignment.csproj  Program.cs  appsettings.json
ASP1-Assignment/Contexts/: IdentityContext.cs
ASP1-Assignment/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
ASP1-Assignment/Migrations/: 20230302153001_Init.Designer.cs  20230302153001_Init.cs  20230302153342_Products.Designer.cs  20230302153342_Products.cs  IdentityContextModelSnapshot.cs
ASP1-Assignment/Models/: HeroModel.cs  OfferModel.cs  ProductModel.cs
ASP1-Assignment/Models/Entities/: CategoryEntity.cs  ImageEntity.cs  ProductEntity.cs  UserProfileEntity.cs
ASP1-Assignment/Models/Forms/: LoginForm.cs  RegisterForm.cs
ASP1-Assignment/Models/Identity/: AppUser.cs  UserAccount.cs
ASP1-Assignment/Properties/: launchSettings.json
ASP1-Assignment/Services/: AuthService.cs  ContactService.cs  ProductService.cs  UserService.cs
ASP1-Assignment/ViewModels/: AccountViewModel.cs  HomeViewModel.cs
ASP1-Assignment/Views/: _ViewImports.cshtml
ASP1-Assignment/Views/Account/: Index.cshtml
ASP1-Assignment/Views/Home/: Index.cshtml
ASP1-Assignment/Views/Login/: Index.cshtml
ASP1-Assignment/Views/Register/: Index.cshtml
ASP1-Assignment/Views/Shared/: _Layout.cshtml  _Layout_CenterScreen.cshtml
ASP1-Assignment/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ProductCardPartial.cshtml  _SubscribePartial.cshtml
ASP1-Assignment/wwwroot/css/: site.css
